/* src/components/welcome.module.css */

/* Contenedor principal */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    background-color: #f4f7fc; /* Fondo suave */
  }
  
  /* Tarjeta de bienvenida */
  .card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    animation: fadeIn 0.8s ease-in-out;
  }
  
  /* Título principal */
  .title {
    color: #4A90E2;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
  }
  
  /* Subtítulo */
  .subtitle {
    color: #333;
    font-size: 20px;
    text-align: center;
    margin-bottom: 0;
  }
  
  /* Animación de entrada */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  