/* styles.module.css */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
  }
  
  .card {
    background-color: #1e1e1e;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
  }
  
  .title {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .inputGroup {
    margin-bottom: 1rem;
  }
  
  .label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: #bdbdbd;
  }
  
  .input {
    width: 100%;
    padding: 0.8rem;
    border-radius: 5px;
    border: 1px solid #333;
    background-color: #252525;
    color: #ffffff;
    font-size: 1rem;
    transition: border 0.3s ease-in-out;
  }
  
  .input:focus {
    border: 1px solid #007bff;
    outline: none;
  }
  
  .button {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .link {
    display: block;
    text-align: center;
    margin-top: 1rem;
    color: #007bff;
    text-decoration: none;
    font-size: 0.9rem;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  
  .errorMessage {
    color: #ff4d4d;
    font-size: 0.85rem;
    margin-top: 0.5rem;
  }
  